GEMINI_API_KEY=AIzaSyCRzY8WmJLjgzbgTwFQWr_RlodL-wvTdVw
GOOGLE_PROJECT_ID=sylvan-fusion-418903
GOOGLE_APPLICATION_CREDENTIALS=E:\AiComic\sylvan-fusion-418903-c9f4a248bb3c.json
HUGGINGFACE_API_KEY=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
FAL_KEY=86f54ee1-886a-475b-83a8-5a56f7152c1e:3484a6bcdcaf69747fb00aaad41215f2
DEEPAI_KEY=c2c73f3f-f0e6-40be-85e5-c89ed76d382d